<!DOCTYPE html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">

<style>
  
  body {
    
    margin: 0 auto;
    max-width: 1440px ;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    
  }
  
  li{
   display: inline;
  }

  ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: block;
  width: 90%;
  background-color: white;
  margin-bottom:40px;
  text-align: center;
  font-family: 'Metropolis', sans-serif;
   color: #20639B ;
   font-size: 2em !important
 }
 

  
  a { text-decoration: none;
  color: #20639B ;}
  
  
  
  .hi_intro{
    
    font-size:150%;
    
  }
  #form-container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0 auto;
    width: 50% ;
  }
  
  input[type = "text"], input[type="email"], textarea{
    
    width: 90%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    
    
  }
  
  textarea{
    
    height: 200px;
    
  }
  
  input[type = "submit"] {
    
    float:right;
    margin-right: 30px;
    height:50px;
    width:20%;
    background-color: #B64D8B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 130%;
    font-family: 'Poppins', sans-serif;
    
  }
  
  .form-label{
    
    font-size: 130%;
    
  }

.on-hover:hover {
  border: 2px solid #B64D8B !important;
}

.on-hover:focus {
  background-color: #FBEEFF;
}
  
@media only screen and (max-width: 1000px) {
  body {
    background-color: white;
  }
  
  #form-container{
    width: 90% ;
  }
  input[type = "text"], input[type="email"], textarea{
    padding: 12px 30px;
  }
}
  
</style>


</head>



<body>
  
  <ul>
  <li><a class = "left" href="/"> Data Science On the Road</a></li>
 
</ul>
  
  
  <div id="form-container" class="on-hover">
    <form action="https://formspree.io/mrgozkqn" method="POST">
      
      <p class = "hi_intro"> One of the downsides of this nomad lifestyle is that we are far from friends, family and people we love.<br><br> You'll make us really happy if you write us to say hi!</p>
      
      <label class = "form-label">
        Your Name:
        <input type="text" name="name" class="on-hover">
      
      </label>
      
    <label class = "form-label">
      
      Your Email:
      <input type="email" name="_replyto" class="on-hover">
    
    </label>
  
    <label class = "form-label">
      Message:
      <textarea name="message" class="on-hover"></textarea>
    
    </label>
  
  <input type="submit" value="Send">
  
    </form>
  </div>

</body>